MONGO_URL=mongodb+srv://Daniela:Dani1107@cluster0.zwzmi.mongodb.net/acuarela?retryWrites=true&w=majority
PORT= 8000
PASS_SECRET= rafaredes
JWT_SECRET= rafaredes
STRIPE_KEY= sk_test_51MBHU1L4MPYudjXhUudXK2LwwlYdOiLdTbkBKoJ8n6YcaSOC0tFqMfX3ALXn1zssf90zNjexuirfwPxAvITc89R800Yv81Uu6P
CLIENT_URL= http://localhost:3000
CLOUDINARY_NAME= planetaacuarela
CLOUDINARY_API_KEY=856362589654328
CLOUDINARY_API_SECRET=-9y-ZrYcd3IpgpA4Kjc5oTIv2VQ
NEXT_PUBLIC_SERVICE_ID=gmailMessage
NEXT_PUBLIC_TEMPLATE_ID=template_6v7h8qk
NEXT_PUBLIC_EMAILJS_USER_ID=t4yHeDqUjbcehttwu
	

